<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Ghulam Fatima | Web Developer & Programmer</title>
</head>

<body>
  <div class="container">

    <!-- Sidebar -->
    <div class="sidebar sidebarGo">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/intro.html">My Intro</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="main">

      <!-- Hamburger Menu -->
      <div class="hamburger">
        <img class="ham" src="img/ham.jpg" alt="Menu Icon" width="21px">
        <img class="crosse" src="img/cross.jpg" alt="Close Icon" width="23px">
      </div>

      <!-- Developer Info -->
      <div class="info-container">
        <div class="dev-info">
          <div class="Hello">Hi, I am</div>
          <div class="name">Ghulam Fatima</div>
          <div class="about">Developer | Reader | Explorer</div>
          <div class="more-about">
            Hi, my name is Ghulam Fatima. I live in Nankana Sahib and have experience as a full-stack developer at Call Now Technologies, Lahore.
            I also have diverse experience across various fields, as outlined in my CV.
          </div>
          <div class="button">
            <a href="cv.txt" target="_blank">
              <button>Download CV</button>
            </a>
            <a href="/contact.html">
              <button>Contact Me</button>
            </a>
          </div>
        </div>

        <!-- Profile Picture -->
        <div class="dev-pic">
          <img src="img/fati1.jpg" alt="Ghulam Fatima Picture" />
        </div>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>

</html>
